/* ProductList.css */
.product-list-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-list {
  display: grid; /* Use grid for layout */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
  grid-gap: 20px; /* Spacing between items */
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px; /* prevent content jump */
}